<!DOCTYPE html>

<html>
<head>
    <title>about us</title>
    <style>
    body{background:url(photos/b.jpg);}
div{border:10px groove white;padding:10px;color:white;background:black;margin:20px 250px;text-transform:capitalize;border-radius:20px;}
    img{border:5px solid green;border-radius:10px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;box-shadow:0px 0px 20px white;}
    .base{border:15px solid white;padding:5px;background:black;margin:20px 290px;border-radius:20px;}
    h1{display:block;background:-moz-linear-gradient(blue,red);border-bottom-right-radius:40px;border-bottom-left-radius:40px;font-family:BatmanForeverAlternate;
    margin:20px 100px;text-align:center;padding:20px;color:white;}
    a:link{color:white;display:block;background:white;text-align:center;margin:10px 600px;padding:10px;border-radius:10px;
    font-weight:600;text-transform:uppercase;text-decoration:none;}
    a:hover{background:blue;color:white;}
    </style>
</head>

<body>
    <h1>About us</h1>
    <div><marquee direction=up scrollamount="1.9" height="320" width="800">
   <center><img id=logs src='http://localhost/voters/photos/avinash.jpg' width='150' height='150'><br><br>
<b>Developers Name:</b>  Gunjal Avinash Rohidas<br><br>
<b>Mobile No:</b>  9762222448<br><br>
<b>Gmail:</b>  www.avinasshgunjal@gmail.com<br><br>
<b>Linked IN:</b> avinash gunjal
<br><br>
<b>OBJECTIVE:</b><br>
To find the challenging and rewinding atmosphere in which I can excel as well develop the skill necessary for achieving my goals.<br><br>

<b>PROJECT NAME:</b><br>
Online Voters card registration website<br><br>

<b>EDUCATIONAL QUALIFICATION:</b><br><br>
<table border=1 align="center" >
<tr><td><font color=white><b>Course</td><td><font color=white><b>University/Board</td><td><font color=white><b><center>Institute</td><td><font color=white><b>Year of Passing</td><td><font color=white><b>Percentage</td><td><font color=white><b>Class</td></tr>
<tr><td><font color=white>S.Y.BCs</td><td><font color=white>Pune</td><td><font color=white>Sangamner college,Sangamner</td><td><font color=white>2013-2014</td><td><font color=white>68.40%</td><td><font color=white>Distinction</td></tr>
<tr><td><font color=white>F.Y.BCs</td><td><font color=white>Pune</td><td><font color=white>Sangamner college,Sangamner</td><td><font color=white>2012-2013</td><td><font color=white>73.00%</td><td><font color=white>Distinction</td></tr>
<tr><td><font color=white>H.S.C</td><td><font color=white>Pune</td><td><font color=white>Dnyanamata Junior College,sangamner</td><td><font color=white>2011-2012</td><td><font color=white>59.30%</td><td><font color=white>higher second class</td></tr>
<tr><td><font color=white>S.S.C</td><td><font color=white>Pune</td><td><font color=white>Dnyanamata convent school,sangamner</td><td><font color=white>2010-20011</td><td><font color=white>77.38%</td><td><font color=white>Distinction</td></tr>
</table><br><br>

 <b>COMPUTER PROFICIENCY:</b><br>

Operating System: </u>All windows OS (including windows 8), Linux mint, Linux  Opensuse, Linux  Mandriva , Linux Ubuntu, Linux RedHat etc.<br><br>

Language: </u> C,  C++, JAVA, DBMS, PHP, WEB DESINING-CSS-2,CSS-3,HTML,Javascript etc.<br><br>

<b>INTEREST AND HOBBIES:</b>
Drawing , listening songs, Reading various Ebooks etc.<br><br>


<b>SKILLS ACQUIRED :</b><br>

Confidence in taking up any new challenges and sucessfully completing it. Coordinating work and liaising with various departments of an organization that involves considerable inter personal skills. Adaptability and flexbility including ability to manage pressure, ambiguity and change. A good English Speaker and listner.<br><br>
<b>PERSONAL DETAILS:</b><br>
Permanent Address: Behind Panchayat samiti office, Nagar road , sangamner-422605<br>                                                         
Home Town: Sangamner<br>
District: Ahemednagar, Maharastra<br>
Date of birth: 31st March 1995<br>
Marital status: single<br>
Language known: English, Hindi, Marathi, Sanskrit<br>
Nationality: Indian
</marquee>
    </div>
    <div class=base></div>
    <a href="http://localhost/voters/index.php">Back</a>
 </center>  
</body>
</html>
