<!DOCTYPE html>

<html>
<head>
    <title>information about form</title>
<style>
body{background:#666699;margin:50px 50px;}
div{display:block;background:black ;color:white;word-wrap: break-word;word-break: normal;padding:50px 50px;border-radius: 20px;
margin:10px 0px;border:5px groove green;box-shadow:0px 0px 15px yellow;}
p{word-wrap: break-word;font-size: medium;color:white;padding: 1px 0px;}
h1{font-family: sans-serif;}
img{border-radius:10px;}
h2{color:green;font-family: monospace;text-align:left;padding:1px 0px;text-transform:uppercase;}
h3{color:green;font-family: sans-serif;text-align:left;padding:1px 0px;text-transform: uppercase;}
h4{color:green;font-family: sans-serif;text-align:left;padding:1px;text-transform: capitalize;word-spacing: 10px;line-height: 40px;}
b{color:blue;word-wrap: break-word;text-align: left; font-weight: 600;font-size:20px;text-decoration:underline;text-transform: uppercase;}
br{margin-top:20px;margin-bottom: 20px;}
</style>

</head>

<body>
    <div>
<h1>GUIDELINES FOR FILLING UP THE APPLICATION FORM-6A</h1>
<marquee align=middle behavior="scroll" direction=up scrollamount="2.1" vspace=1>
<p><h2>General Instructions
Who can file Form-6A</h2>
1. Every Indian citizen staying in a foreign country, who has not acquired citizenship of a
foreign country, and has completed 18 years as on 1st January of the year, can make an
application in Form 6A for being registered in the roll for the constituency pertaining to the
locality in which his place of residence in India as mentioned in the passport is located. The
application in Form 6A can be presented to the registration officer concerned.
2. The applicant should have completed eighteen years of age as on 1st January of the year.
For example, if the application is for inclusion of name in the electoral roll with reference to
01-01-2011 as the qualifying date, the applicant should have completed 18 years as on
01-01-2011.
.
<br><h2>Where to submit the application in Form-6A</h2><br>
3. The application should be submitted directly to the Electoral Registration Officer (ERO)
of the constituency within which the place of ordinary residence of the applicant as given in the
valid passport falls. The Application in Form 6A can be presented in person to the ERO or sent
by post addressed to the ERO concerned.
[ The particulars and postal address of the EROs of all the constituencies of India can be
seen on the website of Election Commission of India (http://eci.nic.in) ]
Documents to be attached
4. Paste one recent passport size coloured photograph with a light background (preferably
white) showing the full face of the applicant.
5. Fill in all the columns in Form-6A. Write your name and other particulars as given in the
valid Indian Passport
6. If application is sent by post, it should be accompanied by photo-copy of the relevant
pages of the passport containing the photograph and all other particulars of the applicant and the
page containing the valid visa endorsement. These photo-copies should be got duly attested
by the competent official in the Indian Mission. Applications without the attested photo-copies
of these documents will be liable to be summarily rejected.
7. If the application is submitted in person before the ERO, the application should be
accompanied by a photo-copy of the relevant pages of the passport as mentioned above. The
original passport should also be produced alongwith the application for verification by the
registration officer. The passport will be returned immediately after verification.
Voting
9. It may be noted that after your enrolment, you will be able to cast vote in election in the
constituency, if you are physically present in the polling station along with your original passport
on the day of poll.
</p><b><p>thank you !</p></b></marquee>
</div><p><center><a href="http://localhost/voters/form6A.php"><img src=news.png alt=read/></a></center></p></div>

</body>
</html>
