<!DOCTYPE html>

<html>
<head>
    <title>information about form 8A</title>
</head>
<!DOCTYPE html>

<html>
<head>
    <title>information about form</title>
<style>
body{background:#666699;margin:20px 50px;}
div{display:block;background:black ;color:white;word-wrap: break-word;word-break: normal;padding:50px 50px;border-radius: 20px;
margin:50px 0px;border:5px groove green;box-shadow:0px 0px 15px yellow;}
p{word-wrap: break-word;font-size: medium;color:white;padding: 1px 0px;}
h1{font-family: sans-serif;}
img{border-radius:10px;}
h2{color:green;font-family: monospace;text-align:left;padding:1px 0px;text-transform:uppercase;}
h3{color:green;font-family: sans-serif;text-align:left;padding:1px 0px;text-transform: uppercase;}
h4{color:green;font-family: sans-serif;text-align:left;padding:1px;text-transform: capitalize;word-spacing: 10px;line-height: 40px;}
b{color:blue;word-wrap: break-word;text-align: left; font-weight: 600;font-size:20px;text-decoration:underline;text-transform: uppercase;}
br{margin-top:20px;margin-bottom: 20px;}
</style>
</head>

<body>
<div>
<h1>GUIDELINES FOR FILLING UP THE APPLICATION FORM-8A</h1>
<marquee align=middle behavior="scroll" direction=up scrollamount="2.1" vspace=1>
<h2>General Instructions
<br>Who can file Form-8A</h2>
1. A person whose name in already included in the current electoral roll can file the application for transposition of an entry in a different place of the same constituency.
<h2>When Form-8A can be filed</h2>
1. The application can be filed after draft publication of electoral roll of the constituency for transposition of entry relating to one own self or someone else within the same constituency. The application is to be filed within the specific days provided for the purpose. Due publicity is given about the above period when the revision programme is announced.
2. Only one copy of the application is to be filed.
3. Application for transposition of name within the constituency can also be filed through out the year when the revision programme is not going on. During non-revision period application must be filed in duplicate.
<h2>Where to file Form-8A</h2>
1. During revision period, the application can be filed at the designated locations where the draft electoral roll is displayed (mostly polling station locations) as well as the Electoral Registration Officer and Assistant Electoral Registration Officer of the constituency.
2. During other period of the year when revision programme is not going on, the application can be filed only with the Electoral Registration Officer.
<h2>How to Fill up Form-8A</h2>
1. The application should be addressed to the Electoral Registration Officer of the constituency in which transpositions of the relevant entry is required. The name of the constituency should be mentioned in the blank space.
2. In Part 1 of the Application Form fill the name Part No. & Sr. No. of the electoral roll where already registered and Electors Photo Identity Card No.(EPIC) in full and the relation’s name (as printed in the electoral roll)
3. In the Part II of the Application please mention the complete address of the new place where you person concerned have shifted place of ordinary residence within the constituency. Please do not write incomplete address as in that case it may not be possible to link the address to the relevant part of electoral roll where the entry is required to be transposed.
4. In Part III of the Application indicate the approximate period of continuous residence at the new address mentioned in part II.
5. In the Part IV, write the electoral roll part no. in which the residents of the new area where you have shifted are enrolled. This part is optional in case you don’t knwo the electoral roll part no. then leave in blank.
6. In Part V is not to be filled where the applicant seeks transposition of entry relating to one own self. This part is required to be filled in case the applicant applies for transposition of entry of some other person
</p><b><p>thank you !</p></b></marquee>
    </div>
    <p><center><a href="http://localhost/voters/form8A.php"><img src=news.png alt=read/></a></center></p></div>

</body>
</html>

</body>
</html>
